.cardsBlock {
    display: flex;
    flex-direction: column;
    gap: 48px;
    /* width: 100%;
    max-width: 1200px;
    margin: 0 auto; */
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 32px;
}